spring.application.name=bank-api
server.port=8080


# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/javabank
spring.datasource.username=javabank
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Specify Hibernate logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
